# java-learning

./: README.md
InteliJ_IDEA_help/: 小技巧.md
exercises/: .gitignore  pom.xml
exercises/src/main/java/com/ouc/bible/: Sequence2.java  Test2.java  note.md
exercises/src/main/java/com/ouc/bible/InnerClasses/: CallbackSample.java  InheritInner.java
exercises/src/main/java/com/ouc/bible/Strings/: StringRecursion.java
exercises/src/main/java/com/ouc/bible/exceptions/: SampleException.java  WhoCalled.java
exercises/src/main/java/com/ouc/bible/generics/: GenericArray.java
exercises/src/main/java/com/ouc/bible/hoding/: AddGroups.java  ListIteration.java  Stack.java
exercises/src/main/java/com/ouc/bible/init_cleanup/: Enumeration.java  FinalizeFunc.java
exercises/src/main/java/com/ouc/bible/polymorphism/: ReferenceCounting.java
exercises/src/main/java/com/ouc/bible/typeinfo/: DynamicProxyNullObject.java  NUllObject.java  RecurseCountClasses.java  ReflectLoadClass.java  SimpleDynamicProxy.java
exercises/src/main/java/com/ouc/spring/foundation/: HelloSpring.java
exercises/src/main/java/com/ouc/spring/foundation/annotation/: BeanAnnotation.java
exercises/src/main/java/com/ouc/spring/foundation/autowiring/: AutowiringDao.java  AutowiringServiceByConstructor.java  AutowiringServiceByName.java  AutowiringServiceByType.java
exercises/src/main/java/com/ouc/spring/foundation/aware/: MoocApplicationAware.java  (+1 more)
exercises/src/main/java/com/ouc/tool/idea/: Status.java  StatusCode.txt
exercises/src/main/resources/: config.txt  jdbc.properties  jdbc.xml  spring-autowiring.xml  spring-beanannotation.xml  spring-beans.xml  spring-jsr.xml  spring-resource.xml
exercises/src/test/java/com/ouc/spring/: UnitTestBase.java
exercises/src/test/java/com/ouc/spring/foundation/: HelloSpringTest.java
goal-path/: reference.md
mybatis/: MyBatis.xmind  mybatis笔记.xls  note.md  pom.xml
mybatis/src/main/java/edu/ouc/it/domain/: Department.java  DepartmentWithEmp.java  Employee.java  EmployeeWithoutDept.java  TestUser.java  User.java
mybatis/src/main/java/edu/ouc/it/mapper/: DepartmentMapper.java  DepartmentWithEmpMapper.java  DepartmentWithEmpMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeWithoutDeptMapper.java  TestUserMapper.java  TestUserMapper.xml
mybatis/src/main/java/edu/ouc/it/util/: MyBatisUtil.java
mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/src/test/java/: Hello.java  Many2OneTest.java  One2ManyTest.java  ProxTest.java  TestUserTest.java  UserTest.java
springmvc/: pom.xml
springmvc/note/: spring-mvc.md
springmvc/src/main/test/: Test.java
springmvc/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
